{
  "name": "contour-dashboard-quality",
  "private": true,
  "scripts": {
    "test:regression": "node .audit/verify-contour.cjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
